X:1035
%%papersize A4
%%barnumbers 0
%%tabinferenceopts -4
T:Despacito
C:Luis Fonsi & Daddy Yankee
C:(<a class="abc_link" href=https://www.facebook.com/groups/toquegaitaponto/?fref=nf target=_blank>adapt. Cezar Ferreira</a>)
Z:Flávio Vani
N:Mapa para Acordeons Diatônicos powered by ABCXJS.
F:https://www.youtube-nocookie.com/embed/2uNgzZEKkGM
L:1/8
Q:90
M:2/4
K:Bm
V:1 treble
[P:Parte I]
|: B2 z/2 F/2B/2c/2 | (3ded (3cBA | G1.5 d1.5 e | d2 z2 | dA dA | dA de/2c/2- | c4- | c2 z2 :| 
|: [P:Parte II] B2 z/2 B/2B/2c/2 | d/2c/2d/2c/2 dc | B2.5 B/2B/2c/2 | d/2c/2d/2c/2 de | A2.5 A/2A/2A/2 | d/2A/2d/2A/2 de/2e/2- | e c3 |1 z4 :| 
|:2 [P:Parte III] d2 c2 | B1.5F/2 z/2 F/2F/2F/2 | F/2B/2B/2B/2 BA/2B/2- | BG z/2 G/2G/2G/2 | G/2B/2B/2B/2 Bc/2d/2- | dA1.5 A/2A/2A/2| A/2d/2d/2d/2 de/2e/2- | e c3 :| z4 |
|: [P:Parte IV] f/2e/2f/2e/2 fe/2f/2- | f/2e/2f/2e/2 fg/2g/2- | gd2 z | z/2 g/2g/2g/2 ga/2g/2- | gf3 | z/2 f/2f/2f/2f/2 ag/2 | f1.5 e2.5 |1 z4 :|
|2 [P:Parte V] z3/2 B/2d d/2c/2 |: BB d/2c/2d/2c/2 | B1.5 B/2d d/2c/2 | BB d/2c/2d/2c/2 | B1.5 z/2 e/2e/2e/2d/2 | ee/2d/2 e/2e/2e/2d/2 | ed d/2d/2d/2d/2 | cc/2 cc/2 B |
| d2 c2 :| B4 |
V:2 bass
|: B,,[B,DF] z [B,DF] | B,,[B,DF] z [B,DF] | G,,[G,B,D] z [G,B,D] | G,,[G,B,D] z [G,B,D] | D,,[D,F,A,] z [D,F,A,] |  D,,[D,F,A,] z [D,F,A,] | A,,[A,CE] z [A,CE] | F,,[A,CE] z [A,CE] :| 
|: B,,[B,,D,F,] z [B,,D,F,] | B,,[B,,D,F,] z [B,,D,F,] | G,,[G,,B,,D,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,,C,E,] z [A,,C,E,] |1 F,,[A,,C,E,] z [A,,C,E,] :| 
|:2 z4 | B,,[B,,D,F,] z [B,,D,F,] | B,,[B,,D,F,] z [B,,D,F,] | G,,[G,,B,,D,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,,C,E,] z [A,,C,E,] :| F,,[A,,C,E,] z [A,,C,E,] |
|: B,,[B,,D,F,] z [B,,D,F,] | B,,[B,,D,F,] z [B,,D,F,] | G,,[G,,B,,D,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | A,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [A,,C,E,] | A,,[A,,C,E,] z [A,,C,E,] |1 F,,[A,,C,E,] z [A,,C,E,] :|
|2  A,, z z2 |: B,,[B,,D,F,] z [B,,D,F,] | B,,[B,,D,F,] z [B,,D,F,] | G,,[G,,B,,D,] z [G,,B,,D,] | G,,[G,,B,,D,] z [G,,B,,D,] | D,,[D,F,A,] z [D,F,A,] | D,,[D,F,A,] z [D,F,A,] | A,,[A,,C,E,] z [A,,C,E,] |
| F,,[A,,C,E,] z [A,,C,E,] :| B,,4 | 
V:3 accordionTab
